# pratt-pdf-file-checker

./: .gitignore  ENABLE_GITHUB_ACTIONS.md
.github/workflows/: build-installers.yml
.qoder/repowiki/en/content/: API Reference.md  Build and Deployment.md  Command-Line Interface Reference.md  Configuration Management.md  Contributing Guidelines.md  Core Validation Engine.md  Data Models and Structures.md  Getting Started.md  Optional Rasterization.md  Project Overview.md  Report Generation System.md  Service Layer Architecture.md  Testing Strategy.md  Troubleshooting and FAQ.md
.qoder/repowiki/en/meta/: repowiki-metadata.json
pdf-preflight/: .gitignore  BUILD_RESULTS.md  BUILD_SUMMARY.md  CLI_EXAMPLES.md  DEPENDENCIES.md  DISTRIBUTION.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  QUICKSTART.md  README.md  build-all-platforms.sh  build-installer-linux.sh  build-installer.bat  build-installer.sh  build.gradle  build.sh  create-test-pdfs.sh  pom.xml  sample-report.json  sample-report.txt  upload-release.sh
pdf-preflight/.github/workflows/: build-installers.yml
pdf-preflight/src/main/java/com/preflight/: PreflightCli.java
pdf-preflight/src/main/java/com/preflight/checker/: PdfDimensionChecker.java  PdfPageAnalyzer.java
pdf-preflight/src/main/java/com/preflight/config/: PdfPreflightConfig.java
pdf-preflight/src/main/java/com/preflight/model/: PageMismatch.java  PdfPageAnalysis.java  PdfPageInfo.java  PdfPreflightResult.java
pdf-preflight/src/main/java/com/preflight/module/: PreflightModuleConfig.java  PreflightModuleEvent.java  WebhookNotifier.java
pdf-preflight/src/main/java/com/preflight/rasterizer/: PdfRasterizer.java
pdf-preflight/src/main/java/com/preflight/report/: JsonReportWriter.java  PdfReportWriter.java  TextReportWriter.java
pdf-preflight/src/main/java/com/preflight/service/: PdfPreflightService.java  PdfPrintPreparationService.java
pdf-preflight/src/main/java/com/preflight/web/: PreflightApiController.java  PreflightWebServer.java
pdf-preflight/src/main/resources/public/: index.html
pdf-preflight/src/main/resources/public/css/: style.css
pdf-preflight/src/main/resources/public/js/: app.js  preview.js  report.js
pdf-preflight/src/test/java/com/preflight/: PdfDimensionCheckerTest.java  PdfPreflightServiceTest.java
